# Configuración de la base de datos
DB_USER=user
DB_PASS=password
DB_HOST=db
DB_PORT=3306
DB_NAME=auth

# Configuración del API
API_PORT=8080

# Clave secreta para JWT
JWT_SECRET=your-secret-key-change-me
